.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 60vh;
  min-height: 300px;
  margin: 20px 0;

  &__add {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    background: #f2f2f2;
    border-radius: 6px;

    textarea {
      width: 100%;
      height: 40px;
      padding: 0 10px 0 0;
      border: none;
      background: none;
    }
  }

  &__list {
    position: absolute;
    top: 0;
    bottom: 80px;
    left: 0;
    width: 100%;
    overflow-y: scroll;
    padding: 10px 15px;
    border-top: 4px solid #f2f2f2;
    border-bottom: 4px solid #f2f2f2;
    background: #f2f2f2;
    border-radius: 6px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    font-size: 12px;
  }

  &__pic {
    overflow: hidden;
    width: 50px;
    border-radius: 50%;

    img {
      display: block;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    time {
      font-size: 10px;
    }
  }

  &__user {
    display: block;
    color: #5b5a5a;
  }

  &__wrap {
    width: calc(100% - 60px);
  }
}

@media (min-width: 640px) {
  .chat {

  }
}

@media (min-width: 1024px) {
  .chat {

  }
}

@media (min-width: 1280px) {
  .chat {
    margin: 0;
  }
}